:host {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* display: flex;
    flex-direction: column; */
    gap: 1rem;
    height: 100vh;
    max-width: 1400px;
    max-height: 100vh;
    margin: 0 auto;
    padding: 0.5rem;
}
.link{
    color: var(--primary-color);
}
main{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    border-radius: var(--border-radius);
}
.notes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 0.5rem;
}