:host{
    height: 100%;
}
.card{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    height: 100%;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            margin: 0;
            padding: 0 0.3rem;
            border-bottom: 2px solid var(--surface-d);
        }
        ul{
            display: flex;
            gap: 1rem;
            li{
                list-style: none;
                font-size: 0.8rem;
                font-weight: 400;
                color: var(--text-color-secondary);
            }
        }
    }
    .content{
        p{
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
            font-weight: 200;        
            word-spacing: 0.1rem;
            text-align: justify;
        }
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
            margin: 0;
            padding: 0;
            font-size: 0.8rem;
            font-weight: 400;
            color: var(--text-color-secondary);
        }
    }
}